#Darkstar search server config

#--------------------------------
#SQL parameters
#--------------------------------

mysql_host:      10.0.0.12
mysql_port:      3306
mysql_login:     test
mysql_password:  root
mysql_database:  test_server